@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Roboto+Slab:wght@100&family=Sofia+Sans+Condensed:wght@1&family=Ubuntu:wght@300&display=swap');

:root {
    --background-color: rgb(140, 184, 208);
    --border-color: rgb(26, 56, 71);
    --font-color: #303F47;
}

.homepage {
    max-width: 70rem;
    margin: auto;
    padding: 16px;
    box-sizing: border-box;
}

.homepage__header {
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    box-shadow: 5px 5px 5px var(--border-color);
}

.homepage__header__name {
    margin: auto;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 5.2rem;
    font-weight: bold;
    color: var(--font-color);
}

.homepage__header__logo {
    margin-left: 50px;
}

.homepage__main {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    background-color: var(--background-color);
    box-shadow: 5px 5px 5px var(--border-color);
}

.homepage__main__navigation {
    margin: 20px, 60px;
    border-right: 2px solid var(--border-color);
    border-bottom: 2px solid var(--border-color);
}

.homepage__main__navigation__list {
    line-height: 3rem;
    padding-inline-start: 40px;
    text-align: left;
}

.homepage__main__navigation__list__item {
    margin-left: 10px;
}

.homepage__main__navigation__list__item__element {
    font-family: 'Nunito Sans', sans-serif;
    color: var(--font-color);
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
}

.homepage__main__navigation__list__item__element:hover {
    text-decoration: underline;
}

.homepage__main__navigation__list__item_active {
    text-decoration: underline;
}

.homepage__main__article {
}

.homepage__main__article__information {
    margin: auto;
}

.homepage__main__article__information__title {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 2.2rem;
    text-decoration: underline overline var(--border-color);
    color: var(--font-color);
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.homepage__main__article__information__text {
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
    text-indent: 4em;
    line-height: 32px;
    letter-spacing: .2rem;
}

.homepage__main__article__directions {
    margin-left: 20px;
    margin-right: 20px;
}

.homepage__main__article__directions__rus {
    margin-left: 20px;
    margin-right: 20px;
}

.homepage__main__article__directions__title {
    font-family: 'Sofia Sans Condensed', sans-serif;
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--font-color);
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}

.homepage__main__article__figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: 0.7rem;
}

.homepage__main__article__figure__caption {
}

.homepage__main__article__figure__caption__text {
    font-family: 'Roboto Slab', sans-serif;
    color: var(--font-color);
    font-size: 2.9rem;
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
}

.homepage__main__article__figure__caption__text:hover {
    text-decoration: underline overline;
}

.homepage__main__article__figure__image {
    transform: scale(0.75);
    box-shadow: 3px 3px 3px var(--border-color);
}

.homepage__main__article__figure__image:hover {
    border: 2px solid var(--border-color);
}

.homepage__main__aside {
    border-right: 2px solid var(--border-color);
}

.homepage__main__aside__title {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1.1rem;
    color: var(--font-color);
    text-align: center;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    margin-block-end: 20px;
    border: 3px solid var(--border-color);
    border-radius: 30px;
    padding: 20px;
    word-spacing: 1rem;
}

.homepage__main__aside__article__list {
    margin-left: 2.3em;
    margin-right: 2rem;
    list-style-type: none;
    padding-inline-start: 0;
    text-align: left;
}

.homepage__main__aside__article__list__item {
    list-style-type: circle;
    line-height: 2rem;
    font-family: 'Roboto Slab', sans-serif;
    font-weight: bold;
}

.homepage__main__aside__blockquote {
    padding: 16px 24px;
    margin: 60px 20px;
    font-family: 'Sofia Sans Condensed', sans-serif;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-top: 2px solid var(--border-color);
    border-bottom: 2px solid var(--border-color);
    position: sticky;
    top: 2rem;
}

.homepage__main__aside__cite {
    font-size: 1rem;
    text-align: left;
}

.homepage__footer {
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    background-color: var(--background-color);
    box-shadow: 5px 5px 5px var(--border-color);
}

.homepage__contacts {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1.2rem;
    text-transform: lowercase;
    font-weight: bold;
    color: var(--font-color);
    display: flex;
}

.homepage__load__info {
    font-family: 'Roboto Slab', sans-serif;
    text-transform: lowercase;
    font-weight: bold;
    text-align: center;
    color: var(--font-color);
    font-size: 0.9rem;
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
}

.homepage__contacts__description {
    margin: 15px auto;
    text-align: center;
}

.homepage__contacts__description__element {
    text-decoration: none;
}

.homepage__contacts__description__element:hover {
    text-decoration: underline;
}

.homepage__main {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20rem auto;
}

.homepage__main__navigation__list {
    grid-column-start: 1;
    grid-row-start: 1;
}

.homepage__main__article{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.homepage__main__aside {
    grid-column-start: 1;
    grid-row-start: 2;
}

.homepage__main__article__directions {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr 1fr;
    gap: 5px;
}

.homepage__main__article__directions__rus {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr 1fr;
    gap: 5px;
}

.homepage__main__article__directions__title {
    grid-column: 1/3;
}

.homepage__contacts {
    display: flex;
    flex-direction: row;
}

.homepage__main__costs {
    font-family: 'Roboto Slab', sans-serif;
    color: var(--font-color);
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 1rem 2rem;
}

.homepage__main__costs__header {
    font-size: 2.5rem;
    margin-block-start: 0.3rem;
}

table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
    overflow-x: auto;
}

.homepage__main__table {
    display: contents;
}

.homepage__main__table__row {
    display: contents;
}

.homepage__main__table__cell:nth-child(odd) {
    background: rgba(26, 56, 71, 0.15);
}

.homepage__main__table__cell:nth-child(even) {
    background: rgba(26, 56, 71, 0.05);
}

.homepage__main__table__cell {
    padding: 0.7rem;
}

.homepage__main__article__form {

}

.visit__button {

}

.delete__button {

}

.direction__item_visited {
    text-decoration: line-through;
}

@media screen and (max-width: 1020px) {
    .homepage__header__logo {
        display: none;
    }

    .homepage__header__name {
        font-size: 4.5rem;
        text-align: center;
    }

    .homepage__main {
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr;
    }

    .homepage__main__navigation {
        border: none;
    }

    .homepage__main__navigation__list {
        list-style-type: none;
        padding-inline-start: 0;
        text-align: center;
        grid-row-start: 1;
        grid-column-start: 1;
    }

    .homepage__main__article {
        grid-row-start: 2;
        grid-column-start: 1;
    }

    .homepage__main__article__directions {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto repeat(4, 1fr);
    }

    .homepage__main__article__figure {
        grid-column-start: 1;
        overflow: auto;
    }

    .homepage__main__article__figure__image {
        transform: scale(1);
    }

    .homepage__main__article__figure__caption {
        margin-bottom: 2rem;
    }

    .homepage__main__article__directions__rus {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto repeat(4, 1fr);
        gap: 5px;
    }

    .homepage__main__aside {
        display: none;
    }

    .homepage__contacts {
        flex-direction: column;
    }
}
